# ChaosTools.Texture

./: README.md
ChaosTools.Texture/: CTexture.cs  ChaosTools.Texture.csproj  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmExportUV.Designer.cs  frmExportUV.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ChaosTools.Texture/Properties/: Resources.Designer.cs  Resources.resx
